# Production Environment Variables
# These values should be set in your deployment platform (Vercel, Netlify, Hostinger, etc.)

# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="lrqajzwcmdwahnjyidgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycWFqendjbWR3YWhuanlpZGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODk5OTksImV4cCI6MjA3Mjg2NTk5OX0.Pyob4fMYhHjHhVCxhP2UdSSMAv6i9eqmLD-lxavfV5s"
VITE_SUPABASE_URL="https://lrqajzwcmdwahnjyidgv.supabase.co"

# Feature Flags (Production)
VITE_ENABLE_SIGNUP=false
VITE_REQUIRE_MFA=false
VITE_REQUIRE_PHONE=false
VITE_MIN_PW_LEN=12

# Production-specific settings
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error
